# MicrosservicoExterno

./: Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/externo/: Config.java  Main.java
src/main/java/com/example/externo/controllers/: CobrancaController.java  HelloController.java  ReqEmailController.java
src/main/java/com/example/externo/controllers/dto/: Ciclista.java  NovaCobranca.java  NovoCartaoDeCredito.java  NovoEmail.java  Passaporte.java
src/main/java/com/example/externo/model/: Cobranca.java  ReqEmail.java  Status.java
src/main/java/com/example/externo/repository/: CobrancaRepository.java  EmailRepository.java  StatusConverter.java
src/main/java/com/example/externo/service/: CobrancaService.java  HelloWorld.java  ReqEmailService.java
src/main/java/com/example/externo/service/cliente/: AluguelRequisicao.java  GetNetRequisicao.java
src/main/resources/: application.properties
src/test/java/com/example/externo/: CobrancaControllerTeste.java  CobrancaServiceTest.java  EmailControllerTeste.java
