
spring.datasource.url=jdbc:postgresql://dpg-cip1gq6nqql4qa183dog-a/${DB_USER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
environment.emailDomain=${EMAIL_DOMAIN}
environment.mailgunAcess=${MAILGUN_ACESS}
environment.auth_token = ${AUTH_TOKEN}
environment.sellerId = ${SELLER_ID}
environment.getNet = ${GetNet}
environment.authGetNet = ${GetNetAuth}
